<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #e2e2e2;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px;
        }

        a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 16px 146px;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .managePadding {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        /*Media Queries*/
        @media screen and (max-width: 400px) {

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }
        }

        .resetBtn {
            /* -webkit-column-break-before: always; */
            margin: 15px 207px 14px;
            border: none;
            padding: 14px 18px;
            font-size: inherit;
            background-color: #1360a1;
            color: white;
            font-weight: 549;
            cursor: pointer !important;
        }

        .resetBtn:hover {
            /* -webkit-column-break-before: always; */
            margin: 15px 207px 14px;
            border: none;
            padding: 14px 18px;
            font-size: inherit;
            background-color: #1a4569;
            color: white;
            font-weight: 549;
            cursor: pointer !important;
        }

        h3 {
            text-align: center;
            margin-left: -485px !important;
            color: white;
            font-size: x-large;
            margin-right: -27px !important;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>            <table width="600" align="center">            <tr>            <td>            <![endif]-->
            <table class="outer" align="center">
                <tbody>
                    <tr>
                        <td class="full-width-image" style="background: -webkit-linear-gradient(left, #296490, #5eb95d);">
                            <div id="template">
                                <h3 style="text-align: center; margin-left: -485px !important;color: white;font-size: x-large;margin-right: -27px !important;">Simplika</h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents" bgcolor="ffffff"> <span>Hi <b>{{APPLICATION_NAME}}</b> Team,</span> </td>
                                    </tr>
                                    <tr>
                                        <td class="inner contents" bgcolor="ffffff"> <span> Please refer to the summary report of Status Code 500 for the last half hour: </span> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents managePadding" bgcolor="ffffff"> <span><b>Client Name:</b> {{CLIENT_NAME}}</span> </td>
                                    </tr>
                                    <tr>
                                        <td class="inner contents managePadding" bgcolor="ffffff"> <span><b>Client Code:</b> {{CLIENT_CODE}}</span> </td>
                                    </tr>
                                    <tr>
                                        <td class="inner contents " bgcolor="ffffff" style="padding-top: 0px;"> <span><b>Total API count:</b> {{TOTAL_API_COUNT}}</span> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="ffffff">
                        <td class="one-column" style="padding: 5px 15px 40px 15px">
                            <table bgcolor="ffffff" style="border: 1px solid black; width:100%;">
                                <thead>
                                    <tr>
                                        <th bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px" scope="col">Sr.No</th>
                                        <th bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px" scope="col">API Name</th>
                                        <th bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px" scope="col">API Endpoint URL</th>
                                        <th bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px" scope="col">API Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px">{{i}}</td>
                                        <td bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px">{{API_NAME}}</td>
                                        <td bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px">{{API_URL}}</td>
                                        <td bgcolor="ffffff" style=" border: 1px solid black;border-collapse: collapse;padding: 5px">{{API_COUNT}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents managePadding" bgcolor="ffffff"> <span>Regards,</span> </td>
                                    </tr>
                                    <tr>
                                        <td class="inner contents managePadding" bgcolor="ffffff" style="padding-bottom: 5px;"> <span>SimplikA Team</span> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column" bgcolor="#f2f2f2">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="inner contents" style="background: -webkit-linear-gradient(left, #296490, #5eb95d);color: white;"> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>